# Blazor-chat

./: .gitignore  Chat.csproj  Chat.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  GoogleLoginCallback.cshtml  GoogleLoginCallback.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+4 more)
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ChatHelper.cs  MarkdownParser.cs
Models/: ChatUser.cs  GroupChat.cs  Message.cs  Starship.cs  User.cs
Pages/: ChatComponent.razor  Files.razor  Friends.razor  GroupChatsComponent.razor  TestChat.razor  Users.razor  _Host.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: ChatService.cs  IS3Service.cs  S3Dir.cs  S3Service.cs  SingleChatService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: ChatDes.css  Textcss.css  testchat.css
wwwroot/js/: chat_input.js  myscripts.js  testchat.js
